spring.application.name=interbank-prueba
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/static/db/productosypedidos.sql
spring.r2dbc.username=sa
spring.r2dbc.password=
